[tox]
envlist = py27,py35,py36

[testenv]
skip_install = true
commands =
    pip install -U pip
    pip install scrapy pypiwin32 flake8
    pip install -e .
    flake8 --exclude=__init__.py scrapy_autounit tests
    python -m unittest -v tests.test_record
